####Datasource configurations
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

import.file.name=people.csv

#path where the open API description is available
springdoc.api-docs.path=/api-docs
#Sort API paths in order in swagger ui
springdoc.swagger-ui.operationsSorter=method